<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.tahopen.di.plugins</groupId>
        <artifactId>tdi-teradata-tpt-plugin-assemblies</artifactId>
        <version>0.1.0.0</version>
    </parent>
    <groupId>org.tahopen.di.plugins</groupId>
    <artifactId>tdi-teradata-tpt-plugin-package</artifactId>
    <version>0.1.0.0</version>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>
    <description></description>
    <dependencies>
    	<dependency>
    		<groupId>org.tahopen.di.plugins</groupId>
    		<artifactId>tdi-teradata-tpt-plugin-core</artifactId>
    		<version>${project.version}</version>
    	</dependency>
    </dependencies>
</project>
